APP_ENV=local
APP_DEBUG=true
APP_KEY=3STXzJxuX6kLBMf8pRefJVoIAVKdy8hR

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=wk
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=stmp.qq.com
MAIL_PORT=465
MAIL_USERNAME=245134043@qq.com
MAIL_PASSWORD=yfditykgedlxcacj
MAIL_ENCRYPTION=tls
